app_client_key=c31e57e8-e5c7-4195-b24d-72ce05ee16b0
source_update_period=20000
source_update_waiting_period=200000

reddit_client_secret=xy_7pG5tcUx3rITP8hg6f0jiXzE
reddit_client_id=kNGFpeizVP72rw
reddit_redirect_url=http://www.funnybuzz.com

youtube_api_key=AIzaSyDoMMTMhHgXIFLkjTFCJAgChxfKI_yFd3c